http_port 3128

acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 443
acl CONNECT method CONNECT

http_access allow all

cache_peer 127.0.0.1 parent 80 0 no-query no-digest no-netdb-exchange originserver name=myAccel

acl our_sites dstdomain yourdomain.com
http_access allow our_sites

cache_peer_access myAccel allow our_sites
cache_peer_access myAccel deny all
