server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl;
    server_name ${DOMAIN} www.${DOMAIN};
    ssl_certificate /etc/ssl/fullchain.cer;
    ssl_certificate_key /etc/ssl/privkey.key;
    client_max_body_size 50M;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /ascii {
        proxy_pass http://web:5000/ascii;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /js {
        proxy_pass http://web:5000/js;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 8443 ssl;
    server_name ${TERMINAL_VNC_SUBDOMAIN}.${DOMAIN};
    ssl_certificate /etc/ssl/fullchain.cer;
    ssl_certificate_key /etc/ssl/privkey.key;

    location / {
        proxy_pass http://terminal:${TERMINAL_PORT}/;     
    }

    location /websockify {
        proxy_pass http://terminal:${TERMINAL_PORT}/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade"; 
        proxy_set_header Host $host;
    }
}

server {
    listen 8443 ssl;
    server_name ${WG_WEB_SUBDOMAIN}.${DOMAIN};
    ssl_certificate /etc/ssl/fullchain.cer;
    ssl_certificate_key /etc/ssl/privkey.key;
    location / {
        proxy_pass http://wg_vpn:${WG_WEB_PORT};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 8443 ssl;
    server_name ${NEWS_SUBDOMAIN}.${DOMAIN};
    ssl_certificate /etc/ssl/fullchain.cer;
    ssl_certificate_key /etc/ssl/privkey.key;
    location / {
        proxy_pass http://web:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}


# server {
#     listen 8443 ssl;
#     server_name ${JUPYTER_SUBDOMAIN}.${DOMAIN};
#     ssl_certificate /etc/ssl/fullchain.cer;
#     ssl_certificate_key /etc/ssl/privkey.key;
#
#     location / {
#         proxy_pass http://jupyter:${JUPYTER_PORT};
#         proxy_set_header Host $host;
#     }
#
#     location /api/kernels/ {
#         proxy_pass http://jupyter:${JUPYTER_PORT};
#         proxy_set_header Host $host;
#         # websocket support
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade "websocket";
#         proxy_set_header Connection "Upgrade";
#         proxy_read_timeout 86400;
#     }
# }

# server {
#     listen 8443 ssl;
#     server_name bwapp.${DOMAIN};
#     ssl_certificate /etc/ssl/fullchain.cer;
#     ssl_certificate_key /etc/ssl/privkey.key;
#     location / {
#         proxy_pass http://bwapp:80;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
# }

